<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vrnda.hrms</groupId>
		<artifactId>vrnda-hrms-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vrnda-hrms-controller</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.vrnda.hrms</groupId>
			<artifactId>vrnda-hrms-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	<finalName>vrnda-hrms</finalName>
	</build>
</project>